<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terang Benderang - Product</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Navbar -->
  <nav>
    <div class="container navbar">
      <div class="logo">
        <a href="#">Terang <b>Benderang</b></a>
      </div>
      <div class="menu">
        <a href="index.html">Home</a>
        <a href="product.html">Product</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
      </div>
      <div class="btn-menu">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </nav>

  <!-- Banner -->
  <section class="banner-page">
    <img src="img/banner.jpg" alt="">
    <div class="container">
      <div class="text-banner-page">
        <h1>Product</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum esse vel quisquam vero porro sed!</p>
      </div>
    </div>
  </section>

  <!-- Product -->
  <section class="product">

    <div class="product-menu container">
      <div class="product-select">
        <select name="" id="">
          <option value="" disabled selected>Filter</option>
          <option value="1">Option 1</option>
          <option value="2">Option 2</option>
          <option value="3">Option 3</option>
        </select>

        <select name="" id="">
          <option value="" disabled selected>Category</option>
          <option value="1">Category 1</option>
          <option value="2">Category 2</option>
          <option value="3">Category 3</option>
        </select>
      </div>

      <div class="product-search">
        <input type="text" placeholder="Search">
        <button>Search</button>
      </div>
    </div>

    <div class="product-list container">

      <!-- item -->
      <div class="product-item">
        <img src="img/prod-1.jpg" alt="">
        <div class="prod-item-text">
          <small>Italia</small>
          <h4>Mountslafe</h4>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis dolore explicabo fuga modi, rem ab.</p>
        </div>
      </div>

      <!-- item -->
      <div class="product-item">
        <img src="img/prod-2.jpg" alt="">
        <div class="prod-item-text">
          <small>Italia</small>
          <h4>Mountslafe</h4>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis dolore explicabo fuga modi, rem ab.</p>
        </div>
      </div>

      <!-- item -->
      <div class="product-item">
        <img src="img/prod-3.jpg" alt="">
        <div class="prod-item-text">
          <small>Italia</small>
          <h4>Mountslafe</h4>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis dolore explicabo fuga modi, rem ab.</p>
        </div>
      </div>

      <!-- item -->
      <div class="product-item">
        <img src="img/prod-4.jpg" alt="">
        <div class="prod-item-text">
          <small>Italia</small>
          <h4>Mountslafe</h4>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis dolore explicabo fuga modi, rem ab.</p>
        </div>
      </div>

      <!-- item -->
      <div class="product-item">
        <img src="img/prod-5.jpg" alt="">
        <div class="prod-item-text">
          <small>Italia</small>
          <h4>Mountslafe</h4>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis dolore explicabo fuga modi, rem ab.</p>
        </div>
      </div>

      <!-- item -->
      <div class="product-item">
        <img src="img/prod-6.jpg" alt="">
        <div class="prod-item-text">
          <small>Italia</small>
          <h4>Mountslafe</h4>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis dolore explicabo fuga modi, rem ab.</p>
        </div>
      </div>

      <!-- item -->
      <div class="product-item">
        <img src="img/prod-1.jpg" alt="">
        <div class="prod-item-text">
          <small>Italia</small>
          <h4>Mountslafe</h4>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis dolore explicabo fuga modi, rem ab.</p>
        </div>
      </div>

      <!-- item -->
      <div class="product-item">
        <img src="img/prod-2.jpg" alt="">
        <div class="prod-item-text">
          <small>Italia</small>
          <h4>Mountslafe</h4>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis dolore explicabo fuga modi, rem ab.</p>
        </div>
      </div>

      <!-- item -->
      <div class="product-item">
        <img src="img/prod-3.jpg" alt="">
        <div class="prod-item-text">
          <small>Italia</small>
          <h4>Mountslafe</h4>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis dolore explicabo fuga modi, rem ab.</p>
        </div>
      </div>

      <!-- item -->
      <div class="product-item">
        <img src="img/prod-4.jpg" alt="">
        <div class="prod-item-text">
          <small>Italia</small>
          <h4>Mountslafe</h4>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis dolore explicabo fuga modi, rem ab.</p>
        </div>
      </div>

      <!-- item -->
      <div class="product-item">
        <img src="img/prod-5.jpg" alt="">
        <div class="prod-item-text">
          <small>Italia</small>
          <h4>Mountslafe</h4>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis dolore explicabo fuga modi, rem ab.</p>
        </div>
      </div>

      <!-- item -->
      <div class="product-item">
        <img src="img/prod-6.jpg" alt="">
        <div class="prod-item-text">
          <small>Italia</small>
          <h4>Mountslafe</h4>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis dolore explicabo fuga modi, rem ab.</p>
        </div>
      </div>

    </div>
  </section>

  <footer>
    <div class="footer-menu">
      <div class="container f-list">
        <a href="">Home</a>
        <a href="">Product</a>
        <a href="">About Us</a>
        <a href="">Contact Us</a>
      </div>
    </div>
    <div class="footer-credit">
      <h5>&copy 2023 Devastro. All rights reserved.</h5>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>